<script type="text/javascript">
var m = document.createElement('meta');
m.name = "google-signin-client_id"; m.content = "{{clientid}}";
document.getElementsByTagName('head')[0].appendChild(m);

window.onbeforeunload = function(e){ gapi.auth2.getAuthInstance().signOut(); }

function render_gapi() {console.log("gapi callback executed");}

(function() {
  var s = document.getElementsByTagName('head')[0];
  var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.defer = true;
  po.onload = function() {
    gapi.signin2.render('{{loginbtnid}}', {
      'width'     : '{{width}}',
      'height'    : '{{height}}',
      'longtitle' : '{{longtitle}}',
      'theme'     : '{{theme}}',
      // don't pass user.getAuthResponse().id_token
      // basic profile is enough
      'onsuccess' : function(user){ if(document.gLogin) document.gLogin(user.getBasicProfile()) },
      'onfailure' : function(err) { if(document.gLoginFail) document.gLoginFail(err) }
    });
  }; 
  po.src = 'https://apis.google.com/js/platform.js?onload=render_gapi';
  s.appendChild(po);
})();
</script>
